<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="intex.css">
    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="https://cdn.s3waas.gov.in/s3c81e728d9d4c2f636f067f89cc14862c/uploads/2017/09/2017092824.png">
    <title>salem</title>
</head>

<body>
    <div class="container-fluid ">

        <div class="row font-size font">
            <ul class="nav border justify-content-lg-center">
                <li class="nav-list d-none d-lg-block border-end empty ms-3"></li>
                <li class="nav-list border-end border-bottom"><a href="" class="nav-link">தமிழ்நாடு அரசு</a></li>
                <li class="nav-list border-0 border-lg-end border-bottom"><a href="" class="nav-link">GOVERNMENT OF
                        TAMIL NADU</a></li>
                <li class="nav-list  d-none d-lg-block empty" style="width:360px;">
                </li>
                <li class="nav-list border-end border-start ms-0 ms-lg-5 d-none d-lg-block"><a href=""
                        class="nav-link">SKIP TO MAIN CONTENT</a></li>
                <li class="nav-list border-end px-2 px-lg-0 border"><a href="" class="nav-link "data-bs-toggle="dropdown">
                        <i class="fa-solid fa-magnifying-glass"></i></a>
                    <ul class="dropdown-menu p-0">
                        <li><a href="" class="dropdown-item p-0">
                            <div class="input-group">
                                <input type="text"class=""style="border:1px solid gray;">
                                <label for=""class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></label>
                            </div>
                        </a></li>
                    </ul>
                    </li>
                <li class="nav-list border-end px-2 px-lg-0"><a href="" class="nav-link">
                        <i class="fa-solid fa-users"></i></a></li>
                <li class="nav-list border-end px-1  px-lg-0"><a href="" class="nav-link">
                        <i class="fa-solid fa-sitemap"></i></a></li>
                <li class="nav-list px-1  px-lg-0 dropdown"><a href="" class="nav-link acc">
                        <i class="fa-brands fa-accessible-icon"></i></a>
                    <ul class="dropdown-menu p-0 text-center acceplity">
                        <li><a href="" class="dropdown-item border">A+</a></li>
                        <li><a href="" class="dropdown-item border">A</a></li>
                        <li><a href="" class="dropdown-item border">A-</a></li>
                        <li><a href="" class="dropdown-item border bg-dark text-light">A</a></li>
                        <li><a href="" class="dropdown-item "style="border:1px solid black">A</a></li>
                    </ul>
                </li>
                <li class="nav-list border-lg-end border-start"><a href="" class="nav-link">ENGLISH</a>
                </li>
            </ul>
        </div>

    </div>
    <div class="container-fluid border-bottom pb-3 position-relative">
        <div class="row justify-content-md-between justify-content-xxl-center mx-lg-3 ">
            <div class="col-12 col-lg-4 mt-2 logomedia">
                <div class="float-start me-2">
                    <img style="height:100px"
                        src="https://cdn.s3waas.gov.in/s3c81e728d9d4c2f636f067f89cc14862c/uploads/2017/09/2017092824.png"
                        alt="">
                </div>
                <h4 class="fw-bold mt-3">சேலம் மாவட்டம்<br>
                    SALEM DISTRICT</h4>
            </div>
            <div class="col-4 text-end mt-2 d-none d-lg-block">
                <img src="https://salem.nic.in/wp-content/themes/district-theme/images/digital-india.png" alt="">
            </div>
        </div>
    </div>
    </div>

    <div class="container-fluid border-bottom">
        <nav class="navbar navbar-expand-md p-0 ">
            <button class="navbar-toggler position-absolute menu" type="button" data-bs-toggle="collapse"
                data-bs-target="#coll">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="menulist collapse navbar-collapse justify-content-lg-center medi" id="coll">
                <ul class="nav fw-bold ms-0">
                    <li class="nav-item"><a href="http://127.0.0.1:5500/intex.html" class="nav-link active">HOME</a></li>
                    <li class="nav-item dropdown"><a href="http://127.0.0.1:5500/about%20district.html" class="nav-link dropdown-toggle">ABOUT DISTRICT</a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="dropdown-item  fw-bold">HISTORY</a></li>
                            <li><a href="" class="dropdown-item  fw-bold">SAALEM AT A GLANCE</a></li>
                            <li><a href="" class="dropdown-item  fw-bold">WHO'S WHO</a></li>
                            <li><a href="" class="dropdown-item  fw-bold">DIRECT PROFILE 2019</a></li>
                            <li><a href="" class="dropdown-item  fw-bold">LIST OF THE COLABTOR</a></li>
                            <li><a href="" class="dropdown-item  fw-bold">EGOVERANCE</a></li>
                            <li class="dropdown dropend"><a href="" class="dropdown-item fw-bold dropdown-toggle"
                                    data-bs-toggle="dropdown">ADMINISTRATIVE SETUP</a>
                                <ul class="dropdown-menu">
                                    <li><a href="" class="dropdown-item">COLLECTORATE</a></li>
                                    <li class="dropdown dropend"><a href="" class="dropdown-item dropdown-toggle"
                                            data-bs-toggle="dropdown">REVENU ADMINISTRATION</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="">Revenue Divisions</a></li>
                                            <li><a class="dropdown-item" href="">Revenue taluks</a></li>
                                            <li><a class="dropdown-item" href="">Revenue Firkas</a></li>
                                            <li><a class="dropdown-item" href="">Revenue Villages</a></li>
                                        </ul>

                                    </li>
                                    <li class="dropdown dropend"><a href="" class="dropdown-item dropdown-toggle"
                                            data-bs-toggle="dropdown">DEVELOPMENT</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="" class="dropdown-item">Blocks / Panchayat Unions </a></li>
                                            <li><a href="" class="dropdown-item">Panchayat Villages</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropend"><a href="" class="dropdown-item dropdown-toggle"
                                            data-bs-toggle="dropdown">LOCAL BODIES</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="" class="dropdown-item">Municipal Corporations</a></li>
                                            <li><a href="" class="dropdown-item">Municipalities</a></li>
                                            <li><a href="" class="dropdown-item">Town Panchayats</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown dropend"><a href="" class="dropdown-item dropdown-toggle fw-bold"
                                    data-bs-target="dropdown">MAPS</a>
                                <ul class="dropdown-menu">
                                    <li><a href="" class="dropdown-item">Salem District Map</a></li>
                                    <li><a href="" class="dropdown-item">Revenue Divisions Map</a></li>
                                    <li><a href="" class="dropdown-item">Taluk Maps</a></li>
                                    <li><a href="" class="dropdown-item">Blocks Map</a></li>
                                    <li><a href="" class="dropdown-item">salem district road map</a></li>
                                </ul>
                            </li>
                            <li><a href="" class="dropdown-item  fw-bold">EGOVERANCE</a></li>
                            <li><a href="" class="dropdown-item  fw-bold">ELECTED REPRESENTATIVE</a></li>
                            <li><a href="" class="dropdown-item  fw-bold">WATERBODY</a></li>
                            <li><a href="" class="dropdown-item  fw-bold">GEOGRAPHICAL INDIACATOR</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown">DEPARTMENT</a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="dropdown-item">Agriculture</a></li>
                            <li><a href="" class="dropdown-item">BACKWARD CLASSES</a></li>
                            <li><a href="" class="dropdown-item">Survey and Land Records</a></li>
                            <li><a href="" class="dropdown-item">Co-operation , Food and <br> Consumer Protection</a>
                            </li>
                            <li class="dropdown dropend"><a href="" class="dropdown-item dropdown-toggle"
                                    data-bs-toggle="dropdown">District Differently <br> Abled Welfare Office</a>
                                <ul class="dropdown-menu">
                                    <li><a href="" class="dropdown-item">DIFFERENTLY ABLED WELFARE SCHEMES</a></li>
                                    <li><a href="" class="dropdown-item">Differently Abled Special Schools and
                                            Institutions</a></li>
                                    <li><a href="" class="dropdown-item">Useful Websites for Differently Abled</a></li>
                                    <li><a href="" class="dropdown-item">Acts, Rules, Guidelines and Government
                                            Orders</a></li>
                                    <li><a href="" class="dropdown-item">Schemes Video</a></li>
                                </ul>

                            </li>
                            <li><a href="" class="dropdown-item">Election Department</a></li>
                            <li><a href="" class="dropdown-item">DRDA</a>
                            </li>
                            <li><a href="" class="dropdown-item">Salem District Town <br>and Country Planning</a></li>
                            <li class="dropdown dropend"><a href="" class="dropdown-item dropdown-toggle"
                                    data-bs-toggle="dropdown">Education</a>
                                <ul class="dropdown-menu">
                                    <li><a href="" class="dropdown-item">SSA – SARVA SHIKSHA ABHIYAN</a></li>
                                    <li><a href="" class="dropdown-item">RMSA (Rashtriya Madhyamik Shiksha Abhiyan)</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="" class="dropdown-item">Labour</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown">DIRECTORY</a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="dropdown-item">Contact Directory</a></li>
                            <li><a href="" class="dropdown-item">Disaster Management</a></li>
                            <li><a href="" class="dropdown-item">Helpline</a></li>
                            <li class="dropdown dropend"><a href="" class="dropdown-item dropdown-toggle"
                                    data-bs-toggle="dropdown">Public Utilities</a>
                                <ul class="dropdown-menu">
                                    <li><a href="" class="dropdown-item">Banks</a></li>
                                    <li><a href="" class="dropdown-item">Hospitals</a></li>
                                    <li><a href="" class="dropdown-item">Schools</a></li>
                                    <li><a href="" class="dropdown-item">Colleges</a></li>
                                    <li><a href="" class="dropdown-item">Corporation</a></li>
                                    <li><a href="" class="dropdown-item">Municipality</a></li>
                                    <li><a href="" class="dropdown-item">NGOs</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown">TOURISM</a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="dropdown-item">How to Reach</a></li>
                            <li><a href="" class="dropdown-item">Tourist Places</a></li>
                            <li><a href="" class="dropdown-item">Events & Festivals</a></li>
                            <li><a href="" class="dropdown-item">Art and Culture</a></li>
                            <li><a href="" class="dropdown-item">Handicrafts</a></li>
                            <li><a href="" class="dropdown-item">Museums</a></li>
                            <li><a href="" class="dropdown-item">Tourist Information</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown">DOCUMENTS</a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="dropdown-item">Bonded Labour<br> System (Abolition)</a></li>
                            <li><a href="" class="dropdown-item">SURVEY CORRELATION STATEMENT OF URBAN LAND RECORDS</a>
                            </li>
                            <li><a href="" class="dropdown-item">Detailed Project Report(DPR) of AHIDF(Animal
                                    Husbandry)</a></li>
                            <li><a href="" class="dropdown-item">SALEM DISTRICT ENVIRONMENTAL PLAN – 2019</a></li>
                            <li><a href="" class="dropdown-item">Census</a></li>
                            <li><a href="" class="dropdown-item">Notification</a></li>
                            <li><a href="" class="dropdown-item">Disaster Management Plan</a></li>
                            <li><a href="" class="dropdown-item">NEET</a></li>
                            <li><a href="" class="dropdown-item">Salem District Mineral survey report</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown">NOTICES</a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="dropdown-item">Intensive Educational Loan Scheme Salem 2021-2022</a>
                            </li>
                            <li><a href="" class="dropdown-item">Events</a></li>
                            <li><a href="" class="dropdown-item">Announcements</a></li>
                            <li><a href="" class="dropdown-item">Recruitment</a></li>
                            <li><a href="" class="dropdown-item">Tenders</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="" class="nav-link">CITIZEN SERVICE</a></li>
                    <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle"
                            data-bs-toggle="dropdown">MEDIA CORNER</a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="dropdown-item">Press Release</a></li>
                            <li><a href="" class="dropdown-item">Photo Gallery</a></li>
                            <li><a href="" class="dropdown-item">Video Gallery</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="" class="nav-link" data-bs-target="#more"
                            data-bs-toggle="offcanvas"><i class="bi bi-list text-black"></i>MORE</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="offcanvas offcanvas-end bg-dark" id="more">
        <div class="offcanvas-header px-2">
            <button type="button" class="btn-close text-light h4 bg-light" data-bs-dismiss="offcanvas"></button>
            <h3 class="text-light ms-2" data-bs-dismiss="offcanvas" style="cursor: pointer;">close</h3>
        </div>
        <div class="offcanvas-body">
            <p class="text-light">RTI</p>
        </div>
    </div>

    <div class="container-fluid px-0">
        <div class="carousel slide" data-bs-ride="carousel" id="slideimage">
            <!-- <div class="carousel-indicators">
                <button type="button" data-bs-target="#slideimage" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#slideimage" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#slideimage" data-bs-slide-to="2"></button>
            </div> -->
            <div class="carousel-inner">
                <div class="carousel-item active pr">
                    <img class="d-block position-relative w-100"
                        src="https://cdn.s3waas.gov.in/s3c81e728d9d4c2f636f067f89cc14862c/uploads/2018/01/2018012412.jpg"
                        alt="">
                    <div class="position-absolute bottom-0 end-0 pa"
                        style="width:100%;height:70px;background-color:rgba(95, 68, 5, 0.9)">
                        <p class="h3 text-center text-light mt-3">Mettur Dam</p>
                    </div>
                </div>


                <div class="carousel-item pr">
                    <img class="d-block"
                        src="https://cdn.s3waas.gov.in/s3c81e728d9d4c2f636f067f89cc14862c/uploads/2018/01/2018012419.jpg"
                        alt="" style="width:100%;">
                    <div class="position-absolute bottom-0 end-0 pa"
                        style="width:100%;height:70px;background-color:rgba(95, 68, 5, 0.9)">
                        <p class="h3 text-center text-light mt-3">Yercaud Lake</p>
                    </div>
                </div>

                <div class="carousel-item pr">
                    <img class="d-block"
                        src="https://cdn.s3waas.gov.in/s3c81e728d9d4c2f636f067f89cc14862c/uploads/2020/01/2020012312-1.jpg"
                        alt="" style="width:100%;">
                    <div class="position-absolute bottom-0 end-0 pa"
                        style="width:100%;height:70px;background-color:rgba(95, 68, 5, 0.9)">
                        <p class="h3 text-center text-light mt-3">Collectorate , Salem</p>
                    </div>
                </div>
            </div>
            <button type="button" class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#slideimage">
                <i class="bi bi-chevron-left" style="font-size:50px;color:#000"></i>
            </button>
            <button type="button" class="carousel-control-next" data-bs-slide="next" data-bs-target="#slideimage">
                <i class="bi bi-chevron-right" style="font-size:50px;color:#000"></i>
            </button>
        </div>
    </div>
    <div class="container">
        <marquee behavior="" direction="" class="h6 fw-bold my-3"><span>***</span><span>Locations of Makkaludan
            Mudhalvar Camp </span> ***Draft Master Plan for Salem Local Planning Area - Suggestions/Complaints may be Given
            **Land Lease Case Details *15th CFC Administrative Sanction Orders **</marquee>
    </div>
    <div class="container-fluid pt-3" style="background-color:#e5e5e5 !important;">
        <div class="row justify-content-evenly justify-content-xl-center pt-4 pb-5">
            <div class="col-12 col-lg-4 col-xxl-3 pt-3 px-3 bg-light" style="font-size:15px">
                <p class="h5 fw-bold">ABOUT DISTRICT</p>
                <p class="lh-base pt-2" style=" text-align:justify;">Salem is a Geologist’s paradise,surrounded by hills
                    and the landscape dotted with hillocks.Salem has a vibrant culture dating back to the ancient Kongu
                    Nadu. As a district, Salem has its significance in various aspects. The Salem Steel Plant was an
                    ambitious project started with a view to utilise the locally available iron-ore from Kanchamalai to
                    produce steel. This public sector company engaged in rolling out cast steel blacks into sheets of
                    required dimensions by cold and hot extrusion methods. Mango fruits from Salem are enjoyed and much
                    sought after, specially the variety Malgoa-which is the pride of Salem besides Read More</p>
            </div>

            <div class="col-12 col-lg-5 col-xxl-3 px-0 ms-xl-5 tab3" style="background-color:white;">
                <ul class="nav nav-tabs text-uppercase" style="background-color:#e5e5e5;font-size:11px">
                    <li class="nav-item"><a href="#tab1" class="nav-link active" data-bs-toggle="tab">press
                            release</a></li>
                    <li class="nav-item"><a href="#tab2" class="nav-link" data-bs-toggle="tab">whats's new</a></li>
                    <li class="nav-item"><a href="#tab3" class="nav-link"
                            data-bs-toggle="tab">announcement/notification</a></li>
                </ul>
                <div class="tab-content mt-4 lh-lg ms-5" style="font-size:15px">
                    <div class="tab-pane active" id="tab1">
                        <li>Plastic Bags Ban at yercaud-14.07.2024</li>
                        <li>Eligible Tank List for Desilting.</li>
                        <li>Consultation Meeting – 12.07.2024</li>
                        <li>Makkaludan Mudhalvar Camp – 11.07.2024</li>
                        <li>Opening of the Flyover – 11.07.2024</li>
                    </div>
                    <div class="tab-pane" id="tab2">
                        <li>2nd Day (15.07.2024) Locations of Makkaludan Mudhalvar Camp</li>
                        <li>Women’s Industrial Training Institute (ITI) News-08.07.2024</li>
                        <li>Admission in Industrial Training Institute (ITI) – 08.07.2024</li>
                        <li>Tribal Welfare – Teachers Recruitment-08.07.2024</li>
                        <li>Makkaludan Mudhalvar Scheme-11.07.2024 To 06.08.2024</li>
                    </div>
                    <div class="tab-pane" id="tab3">
                        <li>Tentative Voluntary Blood Donation Camp Schedule Calendar for 2024-25</li>
                        <li>Automatic Rain Gauge & Automatic Weather Stations – 15.03.2024</li>
                    </div>
                </div>
                <button class="btn btn-warning mt-3 ms-4">view more</button>

            </div>



            <div class="col-12 col-lg-2 p-3 bg-light  ms-xl-5 text-center ">
                <img src="https://cdn.s3waas.gov.in/s3c81e728d9d4c2f636f067f89cc14862c/uploads/2024/01/2024012979.jpg"
                    width="70%" alt=""><br><br>
                <p class="fw-bold text-center p-0" style="font-size:13px">Dr.R.Brindha Devi, I.A.S</p>
                <p class="text-center">District Collector</p>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5">
        <div class="row  justify-content-evenly">
            <div class="border h3 pt-2 fw-bold box-1">
                District Admin Units
                <div class="revenu">

                    <div class="row mt-3">
                        <div class="col-4 col-md-3 col-lg-3 ps-5 ps-xl-2"><a href=""><img src="revenu (1).jpeg" alt=""></a></div>
                        <div class="col px-lg-3 px-4" style="font-size:15px;">
                            <p class="p-0" style="color:blue;"> <b style="font-size:30px;">Revenue</b><br>
                                Divisions: 4<br>
                                Taluks : 14<br>
                                Revenue Villages: 640</h4>
                            </p>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-4 col-md-3 col-lg-3 ps-5 ps-xl-2"><a href=""><img src="development.jpeg" alt=""></a>
                        </div>
                        <div class="col px-lg-3 px-4" style="font-size:15px;">
                            <p class="p-0" style="color:#d04a0d;">
                                <b style="font-size:30px;">Development</b><br>
                                blocks:20<br>
                                panchayat Villages:385</h4>
                            </p>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-4 col-md-3 col-lg-3 ps-5 ps-xl-2"><a href=""><img src="local.jpeg" alt=""></a></div>
                        <div class="col px-lg-3 px-4 p mt-2" style="font-size:15px;">
                            <p class="p-0" style="color:#06880e;">
                                <b style="font-size:30px;">Local Bodies</b><br>
                                Municipal Corporations: 1,<br>
                                Municipalities: 4<br>
                                Town Panchayats: 33</h4>
                            </p>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-4 col-md-3 col-lg-3 ps-5 ps-xl-2"><a href=""><img src="cons.jpeg" alt=""></a></div>
                        <div class="col px-3   mt-2" style="font-size:15px;">
                            <p class="p-0" style="color:#cc4647">
                                <b style="font-size:30px;">Constituencies</b><br>
                                Assembly : 11<br>
                                Lok Sabha : 1</h4>
                            </p>
                        </div>
                    </div>
                    </ul>
                </div>
            </div>

            <div class="border pt-2 box-1">
                <p class="h3 fw-bold">District At a Glance</p><br>
                <b>
                    <p>General :<br>
                        <hr>
                        District : Salem<br>
                        HeadQuarters : Salem<br>
                        State : TamilNadu<br><br>
                        Area :<br>
                        <hr>
                        Total : 5245 Sq.Kms<br>
                        Rural : 4561.41 Sq.Kms<br>
                        Urban : 675.69 Sq.Kms<br><br>

                        Population :<br>
                        <hr>
                        Total : 3482056<br>
                        Male :1781571<br>
                        Female: 1700485
                    </p>
                </b>
            </div>

            <div class="border pt-2 box-1">
                <p class="h3 fw-bold">Departments</p>
                <div class="">
                    <div class="row mt-1">
                        <div class="col-1 me-3 "><img src="agri.jpeg" alt=""></div>
                        <div class="col">Agriculture</div>
                    </div>

                    <div class="row mt-1">
                        <div class="col-1 me-3 "><img src="cooperation.jpeg" alt=""></div>
                        <div class="col">Co-operation , Food and Consumer Protection</div>
                    </div>

                    <div class="row mt-1 ">
                        <div class="col-1 me-3 "><img src="district.jpeg" alt=""></div>
                        <div class="col">District Differently Abled Welfare Office</div>
                    </div>

                    <div class="row mt-1">
                        <div class="col-1 me-3 "><img src="drda.jpeg" alt=""></div>
                        <div class="col">DRDA</div>
                    </div>

                    <div class="row mt-1">
                        <div class="col-1 me-3 "><img src="education.jpeg" alt=""></div>
                        <div class="col">Education</div>
                    </div>

                    <div class="row mt-1">
                        <div class="col-1 me-3 "><img src="election.jpeg" alt=""></div>
                        <div class="col">Election</div>
                    </div>

                    <div class="row mt-1">
                        <div class="col-1 me-3 "><img src="labour.jpeg" alt=""></div>
                        <div class="col">Labour</div>
                    </div>

                    <div class="row mt-1">
                        <div class="col-1 me-3 "><img src="revenu.jpeg" alt=""></div>
                        <div class="col">Revenue</div>
                    </div>
                </div>
                <a href="" class="btn bg-warning mt-3">more...</a>

            </div>
        </div>
    </div>
    <div class="condainer-fluid pb-3">
        <div class="row mx-4 pt-5">
            <div class="col-12 col-lg-3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31265.957148573023!2d78.093022!3d11.6059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babe5598d053a73%3A0x131b65c81cf271f3!2sVinayaka%20Missions%20Research%20Foundation!5e0!3m2!1sen!2sus!4v1721812722223!5m2!1sen!2sus"
                    width="" height="320" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="col-12 col-lg-3 ps-3 mt-3 mt-lg-0">
                <p class="h3">Citizen Corner</p>
                <div class="row mt-4">
                    <div class="col-2 me-3">
                        <img src="online.jpeg" width="50px" alt="">
                    </div>

                    <div class="col mt-3">
                        Online Services - Land</div>
                </div>

                <div class="row mt-2">
                    <div class="col-2 me-3">
                        <img src="rti.jpeg" width="50px" alt="">
                    </div>

                    <div class="col mt-3">
                        RTI</div>
                </div>
                <div class="row mt-2">
                    <div class="col-2 me-3">
                        <img src="online gef.jpeg" width="50px" alt="">
                    </div>

                    <div class="col mt-3">
                        Online GPFd </div>
                </div>
                <div class="row mt-2">
                    <div class="col-2 me-3">
                        <img src="reterive.jpeg" width="50px" alt="">
                    </div>

                    <div class="col mt-3">
                        Grievance Redressal </div>
                </div>
            </div>


            <div class="col-12 col-lg-3  mt-3 mt-lg-0">
                <p class="h3">
                    Quick Links</p>
                <div class="row mt-4">
                    <div class="col-2">
                        <img src="who.jpeg" width="40px" alt="">
                    </div>
                    <div class="col mt-2">
                        Who's Who
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-2">
                        <img src="csc.jpeg" width="40px" alt="">
                    </div>
                    <div class="col mt-2">
                        CSCs
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-2">
                        <img src="contuct.jpeg" width="40px" alt="">
                    </div>
                    <div class="col mt-2">
                        Contact Directory
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-2">
                        <img src="elected.jpeg" width="40px" alt="">
                    </div>
                    <div class="col mt-2">
                        Elected Representatives
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-3  mt-3 mt-lg-0">
                <p class="h2">Tourism</p>
                <div class="row mt-2">
                    <div class="col-2">
                        <img src="csc.jpeg" width="40px" alt="">
                    </div>
                    <div class="col mt-2">

                        Art and Culture
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-2">
                        <img src="place.jpeg" width="40px" alt="">
                    </div>
                    <div class="col mt-2">
                        Places of Interest
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-2">
                        <img src="events.jpeg" width="40px" alt="">
                    </div>
                    <div class="col mt-2">
                        Events & Festivals
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-2">
                        <img src="mesumes.jpeg" width="40px" alt="">
                    </div>
                    <div class="col mt-2">
                        Museums
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-2">
                        <img src="handcrift.jpeg" width="40px" alt="">
                    </div>
                    <div class="col mt-2">
                        Handicrafts
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="container-fluid">
        <div class="row p-1 ps-lg-5 pt-lg-5" style="background-color:#100e32;">
            <div class="col-12 col-lg-6 text-uppercase">
                <div class="row">
                    <ul class="nav nav-tabs phototab" role="tablist">
                        <li class="col-12 col-lg-5 bg-dark p-0 h-3 fw-bold nav-item">
                            <a href="#photo" class="nav-link active text-light" data-bs-toggle="tab">
                                <i class="bi bi-camera-fill" style="font-size:30px;color:rgb(255, 252, 252)"></i>
                                photo galary</a>
                        </li>
                        <li class="col-12 col-lg-4 bg-dark p-0 h-3 fw-bold nav-item">
                            <a href="#video" class="nav-link text-light" data-bs-toggle="tab">
                                <i class="bi bi-camera-reels-fill" style="font-size:30px;color:rgb(255, 255, 255)"></i>
                                video galary</a>
                        </li>
                    </ul>
                </div>
                <div class="row p-3 bg-light">
                    <div class="tab-content">
                        <div class="col-12 pt-2 tab-pane active" id="photo" style="background-color:#c8c8c8;">
                            <div class="row px-2">
                                <div class="col text-start h4">photo galary</div>
                                <div class="col-2 text-end">
                                    <p class="" style="background-color:#ef8d44">view all</p>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-12 pe-5  carousel slide" data-bs-ride="carousel" id="demo">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="row justify-content-evenly">
                                                <div class="col-3"><img src="img1.jpg" width="170px" alt=""></div>
                                                <div class="col-3"><img src="img-2.jpg" width="170px" alt=""></div>
                                                <div class="col-3"> <img src="img-3.jpg" width="170px" alt=""></div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="row justify-content-evenly">
                                                <div class="col-3"><img src="img-4.jpg" width="170px" alt=""></div>
                                                <div class="col-3"><img src="img-5.jpg" width="170px" alt=""></div>
                                                <div class="col-3"><img src="img-6.jpg" width="170px" alt=""></div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#demo"
                                        data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#demo"
                                        data-bs-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </button>

                                </div>
                            </div>
                        </div>

                        <div class="col-12 tab-pane" id="video">
                            <div class="row px-2 pt-2">
                                <div class="col text-start h4">video galary</div>
                                <div class="col-2 text-end">
                                    <p class="text-primary">view all</p>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div class="row justify-content-center">
                                            <div class="col-12 text-center carousel slide" data-bs-ride="carousel"
                                                id="vidocarouel">
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <iframe width="300" height="205"
                                                            src="https://www.youtube.com/embed/to324JIljf8?si=HJhyk5CZ-ePRp5PD"
                                                            title="YouTube video player" frameborder="0"
                                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                            referrerpolicy="strict-origin-when-cross-origin"
                                                            allowfullscreen></iframe>
                                                    </div>

                                                    <div class="carousel-item">
                                                        <iframe width="300" height="205"
                                                            src="https://www.youtube.com/embed/to324JIljf8?si=HJhyk5CZ-ePRp5PD"
                                                            title="YouTube video player" frameborder="0"
                                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                            referrerpolicy="strict-origin-when-cross-origin"
                                                            allowfullscreen></iframe>
                                                    </div>

                                                    <div class="carousel-item">
                                                        <iframe width="300" height="205"
                                                            src="https://www.youtube.com/embed/to324JIljf8?si=HJhyk5CZ-ePRp5PD"
                                                            title="YouTube video player" frameborder="0"
                                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                            referrerpolicy="strict-origin-when-cross-origin"
                                                            allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                                <button class="carousel-control-prev" type="button"
                                                    data-bs-target="#vidocarouel" data-bs-slide="prev">
                                                    <span class="carousel-control-prev-icon"></span>
                                                </button>
                                                <button class="carousel-control-next" type="button"
                                                    data-bs-target="#vidocarouel" data-bs-slide="next">
                                                    <span class="carousel-control-next-icon"></span>
                                                </button>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 wc pt-2" style="color:white !important;">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="d-flex fw-bold" style="font-size:30px;">
                            <i class="bi bi-link-45deg h3"></i>
                            <p class="h3 fw-bold">Important Links</p>
                        </div>
                        <ul class="fw-bold" style="line-height:35px;font-size:15px;">
                            <li><a href="">Government of Tamil Nadu</a></li>
                            <li><a href="">Registration Department, Tamil Nadu</a></li>
                            <li><a href="">Tamil Nadu Tourism</a></li>
                            <li><a href="">Periyar University , Salem</a></li>
                            <li><a href="">National Portal of India</a></li>
                            <li><a href="">Chief Electoral Officer, Tamil Nadu</a></li>
                            <li><a href="">State Information Commission</a></li>
                            <li><a href="">Madras High Court</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-6 pt-5">
                        <div>
                            <ul class="fw-bold" style="line-height:35px;font-size:15px;">
                                <li><a href="">District Portals of Tamil Nadu</a></li>
                                <li><a href="">Public Distribution System (PDS)</a></li>
                                <li><a href="">State Transport Authority, Tamil Nadu</a></li>
                                <li><a href="">Salem City Municipal Corporation</a></li>
                                <li><a href="">DigiLocker</a></li>
                                <li><a href="">Election Commission of India</a></li>
                                <li><a href="">State Election Commission</a></li>
                                <li><a href="">Tamil Nadu Geographical Information System (TNGIS)</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="d-flex fw-bold" style="font-size:30px;">
                            <i class="bi bi-telephone-fill"></i>
                            <p class="h3 fw-bold">Important Links</p>
                        </div>
                        <ul class="fw-bold" style="line-height:35px;font-size:15px;">
                            <li><a href="">State Control Room - 1070</a></li>
                            <li><a href="">Police Control Room - 100</a></li>
                        </ul>
                        <p class="p-1 px-2" style="width:max-content;background-color:rgba(236, 169, 11, 0.8)">More</p>
                    </div>
                    <div class="col-12 col-lg-6 pt-5">
                        <ul class="fw-bold" style="line-height:35px;font-size:15px;">
                            <li><a href="">Collectorate Control Room - 1077</a></li>
                            <li><a href="">Accident Help Line - 108</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="carousel slide" id="slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-2">
                                <img src="c1.png" alt="">
                            </div>
                            <div class="col-2">
                                <img src="c2.png" alt="">
                            </div>
                            <div class="col-2">
                                <img src="c3.png" alt="">
                            </div>
                            <div class="col-2">
                                <img src="c4.png" alt="">
                            </div>
                            <div class="col-2">
                                <img src="c6.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-2">
                                <img src="c7.gif" alt="">
                            </div>
                            <div class="col-2">
                                <img src="c8.jpeg" alt="">
                            </div>
                            <div class="col-2">
                                <img src="c9.jpg" alt="">
                            </div>
                            <div class="col-2">
                                <img src="c10.png" alt="">
                            </div>
                            <div class="col-2">
                                <img src="c4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-toggle="carousel" data-bs-target="#slide"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button type="button" class="carousel-control-next" data-bs-toggle="carousel" data-bs-target="#slide"
                    data-bs-slide="next">
                    <span type="button" class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
        <!--fooder-->
        <footer>
            <div class="wc row" style="background-color:#000;">
                <div class="col-12 nav justify-content-center medi text-center">
                    <li class="nav-item"><a class="nav-link" href="">Website Policies</a></li>
                    <li class="nav-item"><a class="nav-link" href="">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="">help</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/contuct%20us.html">contact us</a></li>
                    <li class="nav-item"><a class="nav-link" href="">feedback</a></li>
                </div>

            </div>
            <div class="row bg-dark ">
                <div class="col-12 text-center mt-1 text-light mb-2 lh-base"style="font-size:13px;">
                    <p>Content Owned by District Administration<br><br>
                    © Content Owned And Maintained By Salem District Administration , Developed And Hosted By National
                    Informatics Centre,<br>
                    Ministry Of Electronics & Information Technology, Government Of India<br><br>

                    Last Updated: Jul 24, 2024</p>
                   
                </div>
                <div class="row justify-content-center mb-3 pt-0 border-top">
                    <div class="col-4 col-lg-1 p-0 pt-3">
                        <img src="f1.png" alt="">
                    </div>
                    <div class="col-4 col-lg-2 text-center border-end border-start pt-3">
                        <img src="f2.png" alt="">
                    </div>
                    <div class="col-4 col-lg-1 pt-3">
                        <img src="f3.png" alt="">
                    </div>
                </div>
            </div>
        </footer>



</body>

</html>